# vgv-parent

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
github-actions/: release-notes.yml  release.yml
